{
  "skills": ["verify"],
  "defaultCommand": "describe-image",
  "context": {
    "project": "Describe to Image - HTML to PNG converter",
    "mainFiles": ["server.js", "public/index.html", "describe.md"],
    "port": 3000,
    "endpoint": "http://localhost:3000"
  }
}
